.gallery {
  background-color: #f1f2f5;
  padding-bottom: 60px;
  .gallery-grid {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .gallery-img-container {
    overflow: hidden;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #d9d9d9;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.158);
    transition: all 0.5s ease;
  }

  .gallery-img:hover {
    transform: scale(1.1);
    filter: brightness(62%);
  }
  
  .gallery-buttons {
    text-align: center;
    padding: 170px 0 60px 0;
  }
  .gallery-buttons button {
    width: 125px;
    background-color: #261e1c;
    color: #e0bc75;
    padding: 12px 20px;
    margin: 5px;
    border-color: #261e1c;
    cursor: pointer;
  }
  .ButtonActive {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.158),
      0 2px 10px 0 rgba(0, 0, 0, 0.158);

    background-color: #e0bc75;
    color: black;
  }
}

@media screen and (max-width: 830px) {
  .gallery-grid {
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: repeat(3, 1fr) !important;

  }
  .gallery-buttons {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 140px !important;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    button {
      flex: 1 40% !important;
      
    }
}
}

@media screen and (max-width: 576px) {
  .gallery-grid {
    
    grid-template-columns: repeat(2, 1fr) !important;

  }
}

@media screen and (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    img {}
  }
}