.gallery {
  background-color: #f1f2f5;
  padding-bottom: 60px;
}

.gallery .gallery-grid {
  width: 85%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.gallery .gallery-img-container {
  overflow: hidden;
}

.gallery .gallery-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #d9d9d9;
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.158);
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.158);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.gallery .gallery-img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: brightness(62%);
          filter: brightness(62%);
}

.gallery .gallery-buttons {
  text-align: center;
  padding: 170px 0 60px 0;
}

.gallery .gallery-buttons button {
  width: 125px;
  background-color: #261e1c;
  color: #e0bc75;
  padding: 12px 20px;
  margin: 5px;
  border-color: #261e1c;
  cursor: pointer;
}

.gallery .ButtonActive {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.158), 0 2px 10px 0 rgba(0, 0, 0, 0.158);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.158), 0 2px 10px 0 rgba(0, 0, 0, 0.158);
  background-color: #e0bc75;
  color: black;
}

@media screen and (max-width: 830px) {
  .gallery-grid {
    padding-left: 20px;
    padding-right: 20px;
    -ms-grid-columns: (1fr)[3] !important;
        grid-template-columns: repeat(3, 1fr) !important;
  }
  .gallery-buttons {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 140px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gallery-buttons button {
    -webkit-box-flex: 1 !important;
        -ms-flex: 1 40% !important;
            flex: 1 40% !important;
  }
}

@media screen and (max-width: 576px) {
  .gallery-grid {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 480px) {
  .gallery-grid {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
}
/*# sourceMappingURL=Gallery.css.map */